<?php
/**
 * Implementation of hook_views_handlers() to register all of the basic handlers
 * views uses.
 */
function simple_workflow_views_data() {
  $data['simple_workflow_node_map'] = array(
    'table' => array(
      'group' => 'Simple Workflow',
      'title' => 'Simple Workflow Nodes',
      'join' => array(
        'node' => array(
          'left_field' => 'nid',
          'field' => 'nid',
         ),
      ),
    ),
    'status_id' => array(
      'title' => t('Simple Workflow Status'),
      'help' => t('Workflow status generated by the Simple Workflow module.'),
      'field' => array(
        'handler' => 'simple_workflow_views_handler_field',
		),	
	  'sort' => array(
	  	'handler' => 'views_handler_sort',
	    ),
	  'filter' => array(
	  	'handler' => 'simple_workflow_views_handler_filter_many_to_one',
	    ),
    ),
	'new_nid' => array(
      'title' => t('Simple Workflow Node'),
      'help' => t('Workflow Node generated by the Simple Workflow module.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
		),	
	  'sort' => array(
	  'handler' => 'views_handler_sort',
	    ),
	  'filter' => array(
	  'handler' => 'views_handler_filter_string',
	    ),

    ),

  );
  $data['simple_workflow_node_group'] = array(
    'table' => array(
      'group' => 'Simple Workflow',
      'title' => 'Simple Workflow Groups',
      'join' => array(
        'node' => array(
          'left_field' => 'nid',
          'field' => 'nid',
         ),
      ),
   	),
	'group_id' => array(
      'title' => t('Simple Workflow Group'),
      'help' => t('Workflow Node generated by the Simple Workflow module.'),
   	  'sort' => array(
  	    'handler' => 'views_handler_sort',
      ),
  	  'filter' => array(
  	    'handler' => 'simple_workflow_group_views_handler_filter_many_to_one',
      ),
    ),
  );
  return $data;
}

/**
 * Implementation of hook views_handlers()
 */
function simple_workflow_views_handlers() {
  return array(
    'info' => array(
      'path' => drupal_get_path('module', 'simple_workflow'),
    ),
    'handlers' => array(
	  'simple_workflow_views_handler_field' => array('parent' => 'views_handler_field'),
      'simple_workflow_views_handler_filter_many_to_one' => array('parent' => 'views_handler_filter_many_to_one'),
	  'simple_workflow_group_views_handler_filter_many_to_one' => array('parent' => 'views_handler_filter_many_to_one'),
    ),
  );
}
